DATABASE_HOSTNAME_COMPANY=
DATABASE_PORT=
DATABASE_PASSWORD_COMPANY=
DATABASE_USERNAME_COMPANY=
DATABASE_NAME_COMPANY=

SECRET_KEY=613c265d1f5f755554658bffa402f64ba1d032c64baa4ec5342dda9e1b5cb1e2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
PASSWORD_PEPPER=6b19633d3956ec7538fcfef9a9cd0fa509c1cdf65deb78cb18965ea61c29f209

KEY_CRYPTO=kC6m-VkelPuTzO917OIfZDayT9iH3c5X3_e1s8dIUug=
OPENAI_API_KEY=
GOOGLE_SERVICES=./sayorama-680ab-firebase-adminsdk-u43b2-4d52d74af6.json

SENTRY_URL=


SAYORY=SayOry
HELL=Hell